NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvgQXeKVHyFlnvIuEavepj6StZSQDrML0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smartsearch-f574f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smartsearch-f574f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smartsearch-f574f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=457470127421
NEXT_PUBLIC_FIREBASE_APP_ID=1:457470127421:web:d7b7859aac96fc5d5ee954
